______________________________________________________

                N O T E B O O K S   1D
______________________________________________________

Bacterial Profiles
=> Opposite Initial Condition
>>> ODE boundaries are fixed on n(x=0), n(x=L)
        instead of their derivatives

Diatom MidStep's & Exp's FluxMap
>>> Classify them

Diffusion & Consumption Rates
>>> Compare Graphs

______________________________________________________

                D I F F w/ C O N S  U M P
______________________________________________________

Solver1D
        Generalise Analytical solution for different Bacterial Concentrations?
        
Plotter
        is there a more pythonic way of writting the code?

        change x=0 to r=R

        add Analytical Flux