\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biological Background}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Discreet to Continuum}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Dimensionalisation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}One-Dimensional Model}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diffusion With Consumption}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Absorption of Brownian Particles}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Tree-Dimensional Model}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Numerical Solution}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analytical Solution}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {A}Coding Appendix}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Numerical Approach}{8}{subsection.A.1}%
\contentsline {section}{\numberline {B}Mathematical Derivations}{8}{appendix.B}%
